# OASIS-HyperDrive-Client

./: .gitignore  OasisHyperDriveClient.slnx  README.md  build-linux.sh  build-mac.sh  build-win.ps1
.github/workflows/: release.yml
src/OasisHyperDriveClient/: App.axaml  App.axaml.cs  OasisHyperDriveClient.csproj  Program.cs  app.manifest
src/OasisHyperDriveClient.Core/: OasisHyperDriveClient.Core.csproj
src/OasisHyperDriveClient.Core/Api/: AvatarService.cs  DataService.cs  HyperDriveService.cs  OasisApiClient.cs
src/OasisHyperDriveClient.Core/Auth/: AuthService.cs  FileCredentialStore.cs  ICredentialStore.cs
src/OasisHyperDriveClient.Core/Models/: Avatar.cs  Holon.cs  HyperDriveDashboard.cs  OASISResult.cs  TrayState.cs
src/OasisHyperDriveClient.Core/Services/: AppSettings.cs  HolonCacheService.cs  HyperDriveMonitorService.cs  IAutoStartService.cs  INotificationService.cs
src/OasisHyperDriveClient/Assets/: Styles.axaml
src/OasisHyperDriveClient/Auth/: LinuxSecretStore.cs  MacKeychainStore.cs  WindowsCredentialStore.cs
src/OasisHyperDriveClient/Services/: AvaloniaNotificationService.cs  LinuxAutoStartService.cs  MacAutoStartService.cs  TrayIconRenderer.cs  WindowsAutoStartService.cs
src/OasisHyperDriveClient/ViewModels/: DashboardViewModel.cs  DeleteConfirmViewModel.cs  FileBrowserViewModel.cs  LoginViewModel.cs  MetadataViewModel.cs  RenameViewModel.cs  SendToAvatarViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs  VersionHistoryViewModel.cs  ViewModelBase.cs
src/OasisHyperDriveClient/Views/: DashboardWindow.axaml  DashboardWindow.axaml.cs  DeleteConfirmDialog.axaml  DeleteConfirmDialog.axaml.cs  FileBrowserWindow.axaml  FileBrowserWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MetadataWindow.axaml  MetadataWindow.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SendToAvatarDialog.axaml  SendToAvatarDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VersionHistoryWindow.axaml  VersionHistoryWindow.axaml.cs
tests/OasisHyperDriveClient.Tests/: AppSettingsTests.cs  HolonViewModelTests.cs  HyperDriveMonitorServiceTests.cs  OasisHyperDriveClient.Tests.csproj
